<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="67dp"
        android:layout_alignTop="@+id/editText5"
        android:layout_alignStart="@+id/editText5" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/editText6"
        android:layout_alignEnd="@+id/editText6"
        android:layout_marginTop="26dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/NextStepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/editText5"
        android:background="#009688"
        android:fontFamily="sans-serif"
        android:text="Next Step"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</RelativeLayout>
