<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    >

    <Button
        android:id="@+id/ClassroomChat"
        android:layout_width="319dp"
        android:layout_height="103dp"
        android:layout_below="@+id/Notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="#009688"
        android:text="Classroom Chat"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/Notes"
        android:layout_width="319dp"
        android:layout_height="103dp"
        android:layout_below="@+id/Homework"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="#009688"
        android:text="Notes"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/Homework"
        android:layout_width="319dp"
        android:layout_height="103dp"
        android:layout_marginTop="37dp"
        android:background="#009688"
        android:text="Homework"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
